# Advent-of-Code

./: Advent-of-Code-2022.sln  Advent-of-Code.sln  README.md
Advent-of-Code/: Advent-of-Code.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Main.cs
Advent-of-Code-2022/: Advent-of-Code-2022.csproj  Challenges.cs  Directions.cs  Extensions.cs  Program.cs
Advent-of-Code-2022/2022/: Day10_2022.cs  Day11_2022.cs  Day12_2022.cs  Day13_2022.cs  Day14_2022.cs  Day15_2022.cs  Day16_2022.cs  Day17_2022.cs  Day1_2022.cs  Day2_2022.cs  Day3_2022.cs  Day4_2022.cs  Day5_2022.cs  Day6_2022.cs  Day7_2022.cs  Day8_2022.cs  Day9_2022.cs
Advent-of-Code-2022/2022/Inputs/: day17.txt
Advent-of-Code-2022/2022/Inputs/Test/: testday6.txt
Advent-of-Code-2022/2023/: Day10_2023.cs  Day11_2023.cs  Day12_2023.cs  Day13_2023.cs  Day14_2023.cs  Day15_2023.cs  Day16_2023.cs  Day17_2023.cs  Day18_2023.cs  Day19_2023.cs  Day1_2023.cs  Day20_2023.cs  Day21_2023.cs  Day2_2023.cs  Day3_2023.cs  Day4_2023.cs  Day5_2023.cs  Day6_2023.cs  Day7_2023.cs  Day8_2023.cs  Day9_2023.cs
Advent-of-Code-2022/2023/Inputs/: day18.txt  day19.txt  day21.txt
Advent-of-Code.2015/: Advent-of-Code.2015.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs
Advent-of-Code.2022and2023/: Advent-of-Code.2022and2023.csproj  Challenges.cs  Directions.cs  Extensions.cs  Program.cs
Advent-of-Code.2022and2023/2022/: Day10_2022.cs  Day11_2022.cs  Day12_2022.cs  Day13_2022.cs  Day14_2022.cs  Day15_2022.cs  Day16_2022.cs  Day17_2022.cs  Day1_2022.cs  Day2_2022.cs  Day3_2022.cs  Day4_2022.cs  Day5_2022.cs  Day6_2022.cs  Day7_2022.cs  Day8_2022.cs  Day9_2022.cs
Advent-of-Code.2022and2023/2023/: Day10_2023.cs  Day11_2023.cs  Day12_2023.cs  Day13_2023.cs  Day14_2023.cs  Day15_2023.cs  Day16_2023.cs  Day17_2023.cs  Day18_2023.cs  Day19_2023.cs  Day1_2023.cs  Day20_2023.cs  Day21_2023.cs  Day2_2023.cs  Day3_2023.cs  Day4_2023.cs  Day5_2023.cs  Day6_2023.cs  Day7_2023.cs  Day8_2023.cs  Day9_2023.cs
Advent-of-Code.2022and2023/2023/Inputs/: day17.txt  day20.txt
Advent-of-Code.2024/: Advent-of-Code.2024.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Directions.cs
Advent-of-Code.2024/Inputs/: Day07.txt  Day08.txt  Day09.txt  Day10.txt  Day11.txt  Day12.txt  Day13.txt  Day14.txt  Day15.txt  Day16.txt  Day17.txt  Day18.txt  Day19.txt  Day20.txt  Day21.txt  Day22.txt  Day23.txt  Day24.txt
Advent-of-Code.2024/Inputs/TestInputs/: Test08.txt  Test10.txt  Test12.txt  Test15_3.txt  Test16.txt
Advent-of-Code.2025/: Advent-of-Code.2025.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs
Advent-of-Code.2025/Inputs/: Day09.txt  Day10.txt
Advent-of-Code/Inputs/: day12.txt  day17.txt  day18.txt  day2.txt  day4.txt  day7.txt  day9.txt
Advent-of-Code/TestInputs/: day16_test.txt
